<!DOCTYPE html>
<html>
   <head>      
      <title>Home page</title>
      <style type="text/css"> 
           h1{ 
               color:#0FFFF0; 
               background-color: hsl(200, 50%, 20%); 
               color: hsl(200, 20%, 90%); 
  
           } 
           h4{ 
               color:rgb(0, 255, 0); 
               background-color: hsl(150, 20%, 40%); 
               color: hsl(360, 30%, 90%); 
           } 
           li{ 
               color:rgba(11, 99, 150, 1); 
               background-color: hsl(250, 45%, 60%); 
               color: hsl(175, 35%, 87%); 
           } 
      </style>
   </head>
   <body>
   <form action="calculator" method="post">
   Operand1:<input type="text" name="op1"><br>
   Operand2:<input type="text" name="op2"><br>   
   <input type="submit" value="Add" name="submit">
   <input type="submit" value="Sub" name="submit">
   <input type="submit" value="Div" name="submit">
   <input type="submit" value="Mul" name="submit">   
   </form>
   <h1>GeeksforGeeks</h1> 
    <h4>Programming Languages</h4> 
    <ul> 
        <li>Java</li> 
        <li>C++</li> 
        <li>C</li> 
    </ul>
   </body>
</html>